apiVersion: v1
kind: Service
metadata:
  name: birthday-reminder
  labels:
    service: birthday-reminder
spec:
  selector:
    app: birthday-reminder
  ports:
    - port: 5000
      targetPort: 5000
